MANDRILL_APIKEY=MANDRILAPIKEYGOESHERE

# dev and production
MANDRILL_USERNAME=MANDRILUSERNAMEGOESHERE
MANDRILL_APIKEY=MANDRILAPIKEYGOESHERE

# test
TEST_MANDRILL_USERNAME=MANDRILUSERNAMEGOESHERE
TEST_MANDRILL_APIKEY=MANDRILAPIKEYGOESHERE
