## I need to figure out how to serve up cloudinary
## configs to the config/cloudinary.yml file from
## .env
## For now, just put your cloudinary configs in
## in plaintext in config/cloudinary.yml (it is
## ignored by git).

CLOUDINARY_TEST_CLOUD_NAME=YOURCLOUDNAMEGOESHERE
CLOUDINARY_TEST_API_KEY=YOURAPIKEYGOESHERE
CLOUDINARY_TEST_API_SECRET=YOURSECRETKEYGOESHERE

CLOUDINARY_DEV_CLOUD_NAME=YOURCLOUDNAMEGOESHERE
CLOUDINARY_DEV_API_KEY=YOURAPIKEYGOESHERE
CLOUDINARY_DEV_API_SECRET=YOURSECRETKEYGOESHERE

demo_up=true

PATH_TEST_IMAGES="/path/on/my/computer/Google Drive/TDUB/OpenStile/test_images"
